import { Menu } from 'components/menu';

import './contract-page.scss';

const plug = (value: boolean) => value;

export const ContractPage = () => (
  <section className='contract-page'>
    <div className='container'>
      <Menu visibleMenu={false} changeShowMenu={plug} />
      <div className='wrapper'>
        <h2>Договор оферты</h2>
        <div className='text'>
          <div className='text__block'>
            <p className='paragraphMain'>
              1. Идейные соображения высшего порядка, a также высокое качество позиционных исследований представляет
              собой интересный эксперимент проверки экспериментов, поражающих по своей масштабности и грандиозности.
            </p>
            <p className='paragraph'>
              1.1. Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого
              участника как способного принимать собственные решения касаемо инновационных методов управления
              процессами.
            </p>
            <p className='paragraph'>
              1.2. Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление играет
              важную роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней политики
              лишь добавляют фракционных разногласий и преданы социально-демократической анафеме.
            </p>
            <p className='paragraph'>
              1.3. Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся непростую
              экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.
            </p>
            <p className='paragraph'>
              1.4. Но независимые государства, которые представляют собой яркий пример континентально-европейского типа
              политической культуры, будут объединены в целые кластеры себе подобных.
            </p>
          </div>
          <div className='text__block'>
            <p className='paragraphMain'>
              2. C учётом сложившейся международной обстановки, консультация c широким активом предоставляет широкие
              возможности для приоритизации разума над эмоциями.
            </p>
            <p className='paragraph'>
              2.1. Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого
              участника как способного принимать собственные решения касаемо инновационных методов управления
              процессами.
            </p>
            <p className='subparagraph'>
              2.1.1. Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление играет
              важную роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней политики
              лишь добавляют фракционных разногласий и преданы социально-демократической анафеме.
            </p>
            <p className='subparagraph'>
              2.1.2. Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся
              непростую экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.
            </p>
            <p className='paragraph'>
              2.2. Но независимые государства, которые представляют собой яркий пример континентально-европейского типа
              политической культуры, будут объединены в целые кластеры себе подобных.
            </p>
          </div>
          <div className='text__block'>
            <p className='paragraphMain'>
              3. Принимая во внимание показатели успешности, укрепление и развитие внутренней структуры требует от нас
              анализа приоритизации разума над эмоциями.
            </p>
            <p className='paragraph'>
              3.1. Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого
              участника как способного принимать собственные решения касаемо инновационных методов управления
              процессами.
            </p>
            <p className='subparagraph subparagraph_third'>
              3.1.1. Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление играет
              важную роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней политики
              лишь добавляют фракционных разногласий и преданы социально-демократической анафеме.
            </p>
            <p className='subparagraph subparagraph_third'>
              3.1.2. Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся
              непростую экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.
            </p>
            <p className='paragraph'>
              3.2. Но независимые государства, которые представляют собой яркий пример континентально-европейского типа
              политической культуры, будут объединены в целые кластеры себе подобных.
            </p>
            <p className='paragraph'>
              3.3. Не следует, однако, забывать, что экономическая повестка сегодняшнего дня требует анализа анализа
              существующих паттернов поведения.
            </p>
            <p className='subparagraph subparagraph_third'>
              3.3.1. А ещё представители современных социальных резервов набирают популярность среди определенных слоев
              населения, а значит, должны быть функционально разнесены на независимые элементы.
            </p>
            <p className='subparagraph_sub'>
              3.3.1.1. Стремящиеся вытеснить традиционное производство, нанотехнологии могут быть объявлены нарушающими
              общечеловеческие нормы этики и морали.
            </p>
            <p className='subparagraph_sub'>
              3.3.1.2. Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление однозначно фиксирует
              необходимость новых предложений. Являясь всего лишь частью общей картины, независимые государства
              представлены в исключительно положительном свете.
            </p>
            <p className='paragraph subparagraph_third'>
              3.4. Повседневная практика показывает, что убеждённость некоторых оппонентов требует от нас анализа
              распределения внутренних резервов и ресурсов.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
);
